# This file describes available TDM versions and mirrors.

[Mirror Central]
url=http://update.thedarkmod.com/zipsync
weight=0
hidden=1
# zero weight means it is only used if no other mirror suits

[Mirror Taaaki1 (East US)]
url=http://darkmod.taaaki.za.net/release/zipsync
weight=100

[Mirror Taaaki2 (France)]
url=http://darkmod-alt02.taaaki.za.net/release/zipsync
weight=100

[Mirror Frydrych (Germany)]
url=http://tdm.frydrych.org/mirror/zipsync
weight=200

#url=http://tdmcdn.azureedge.net/zipsync-mirror
#url=http://localhost:8001
#url=http://darkmod-alt02.taaaki.za.net/release
#url=http://www.fidcal.com/darkuser

#-----------------------
#   Official releases
#-----------------------

[Version release209a]
manifestUrl=${MIRROR}/release/release209a_from_release209/manifest.iniz
depends=release209
folder=releases
default=1

[Version release209]
manifestUrl=${MIRROR}/release/release209_from_release208/manifest.iniz
depends=release208
folder=releases

[Version release208]
manifestUrl=${MIRROR}/release/release208_from_release207/manifest.iniz
depends=release207
folder=releases

[Version release207]
manifestUrl=${MIRROR}/release/release207_from_release206/manifest.iniz
depends=release206
folder=releases

[Version release206]
manifestUrl=${MIRROR}/release/release206_from_release205/manifest.iniz
depends=release205
folder=releases

[Version release205]
manifestUrl=${MIRROR}/release/release205_from_release204/manifest.iniz
depends=release204
folder=releases

[Version release204]
manifestUrl=${MIRROR}/release/release204_from_release203/manifest.iniz
depends=release203
folder=releases

[Version release203]
manifestUrl=${MIRROR}/release/release203_from_release202/manifest.iniz
depends=release202
folder=releases

[Version release202]
manifestUrl=${MIRROR}/release/release202_from_release201/manifest.iniz
depends=release201
folder=releases

[Version release201]
manifestUrl=${MIRROR}/release/release201_from_release200/manifest.iniz
depends=release200
folder=releases

[Version release200]
manifestUrl=${MIRROR}/release/release200/manifest.iniz
folder=releases

#-----------------------
#     Beta releases
#-----------------------

[Version beta209-06]
manifestUrl=${MIRROR}/beta/209/beta209-06_from_beta209-05/manifest.iniz
depends=beta209-05
folder=beta/2.09

[Version beta209-05]
manifestUrl=${MIRROR}/beta/209/beta209-05_from_beta209-04/manifest.iniz
depends=beta209-04
folder=beta/2.09

[Version beta209-04]
manifestUrl=${MIRROR}/beta/209/beta209-04_from_beta209-03/manifest.iniz
depends=beta209-03
folder=beta/2.09

[Version beta209-03]
manifestUrl=${MIRROR}/beta/209/beta209-03_from_beta209-02/manifest.iniz
depends=beta209-02
folder=beta/2.09

[Version beta209-02]
manifestUrl=${MIRROR}/beta/209/beta209-02_from_beta209-01/manifest.iniz
depends=beta209-01
folder=beta/2.09

[Version beta209-01]
manifestUrl=${MIRROR}/beta/209/beta209-01_from_release208/manifest.iniz
depends=release208
folder=beta/2.09


[Version beta208-08]
manifestUrl=${MIRROR}/beta/208/beta208-08_from_beta208-07/manifest.iniz
depends=beta208-07
folder=beta/2.08

[Version beta208-07]
manifestUrl=${MIRROR}/beta/208/beta208-07_from_beta208-06/manifest.iniz
depends=beta208-06
folder=beta/2.08

[Version beta208-06]
manifestUrl=${MIRROR}/beta/208/beta208-06_from_beta208-05/manifest.iniz
depends=beta208-05
folder=beta/2.08

[Version beta208-05]
manifestUrl=${MIRROR}/beta/208/beta208-05_from_beta208-04/manifest.iniz
depends=beta208-04
folder=beta/2.08

[Version beta208-04]
manifestUrl=${MIRROR}/beta/208/beta208-04_from_beta208-03/manifest.iniz
depends=beta208-03
folder=beta/2.08

[Version beta208-03]
manifestUrl=${MIRROR}/beta/208/beta208-03_from_beta208-02/manifest.iniz
depends=beta208-02
folder=beta/2.08

[Version beta208-02]
manifestUrl=${MIRROR}/beta/208/beta208-02_from_beta208-01/manifest.iniz
depends=beta208-01
folder=beta/2.08

[Version beta208-01]
manifestUrl=${MIRROR}/beta/208/beta208-01_from_release208/manifest.iniz
depends=release208
folder=beta/2.08


[Version beta207-08]
manifestUrl=${MIRROR}/beta/207/beta207-08_from_beta207-05/manifest.iniz
depends=beta207-05
folder=beta/2.07

[Version beta207-05]
manifestUrl=${MIRROR}/beta/207/beta207-05_from_beta207-01/manifest.iniz
depends=beta207-01
folder=beta/2.07

[Version beta207-01]
manifestUrl=${MIRROR}/beta/207/beta207-01_from_release207/manifest.iniz
depends=release207
folder=beta/2.07

#-----------------------
#      Dev builds
#-----------------------

[Version dev16256-9358]
manifestUrl=${MIRROR}/dev/210/dev16256-9358_from_dev16238-9330/manifest.iniz
depends=dev16238-9330
folder=dev/2.10

[Version dev16238-9330]
manifestUrl=${MIRROR}/dev/210/dev16238-9330_from_dev16225-9284/manifest.iniz
depends=dev16225-9284
folder=dev/2.10

[Version dev16225-9284]
manifestUrl=${MIRROR}/dev/210/dev16225-9284_from_dev16215-9224/manifest.iniz
depends=dev16215-9224
folder=dev/2.10

[Version dev16215-9224]
manifestUrl=${MIRROR}/dev/210/dev16215-9224_from_dev16202-9175/manifest.iniz
depends=dev16202-9175
folder=dev/2.10

[Version dev16202-9175]
manifestUrl=${MIRROR}/dev/210/dev16202-9175_from_release209/manifest.iniz
depends=release209
folder=dev/2.10


[Version dev16010-8948]
manifestUrl=${MIRROR}/dev/209/dev16010-8948_from_dev15987-8910/manifest.iniz
depends=dev15987-8910
folder=dev/2.09

[Version dev16034-9041]
manifestUrl=${MIRROR}/dev/209/dev16034-9041_from_dev16027-9022/manifest.iniz
depends=dev16027-9022
folder=dev/2.09

[Version dev16027-9022]
manifestUrl=${MIRROR}/dev/209/dev16027-9022_from_dev16017-8976/manifest.iniz
depends=dev16017-8976
folder=dev/2.09

[Version dev16017-8976]
manifestUrl=${MIRROR}/dev/209/dev16017-8976_from_dev16010-8948/manifest.iniz
depends=dev16010-8948
folder=dev/2.09

[Version dev15987-8910]
manifestUrl=${MIRROR}/dev/209/dev15987-8910_from_dev15981-8875/manifest.iniz
depends=dev15981-8875
folder=dev/2.09

[Version dev15981-8875]
manifestUrl=${MIRROR}/dev/209/dev15981-8875_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=dev/2.09

[Version dev15976-8815]
manifestUrl=${MIRROR}/dev/209/dev15976-8815_from_release208/manifest.iniz
depends=release208
folder=dev/2.09

#-----------------------
#      Test builds
#      (temporary)
#-----------------------

# note: Only Windows executable is updated here!
[Version test_release209_5542]
manifestUrl=${MIRROR}/test/test_release209_5542_from_release209/manifest.iniz
depends=release209
folder=_test

[Version test16019-8981]
manifestUrl=${MIRROR}/test/test16019-8981_from_dev16017-8976/manifest.iniz
depends=dev16017-8976
folder=_test

[Version test16019-8980]
manifestUrl=${MIRROR}/test/test16019-8980_from_dev16017-8976/manifest.iniz
depends=dev16017-8976
folder=_test

# note: this one has stencil shadows broken!
[Version test15973-8797]
manifestUrl=${MIRROR}/test/test15973-8797_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=_test

[Version test15973-8795]
manifestUrl=${MIRROR}/test/test15973-8795_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=_test

[Version test15973-8793]
manifestUrl=${MIRROR}/test/test15973-8793_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=_test

[Version test15973-8787]
manifestUrl=${MIRROR}/test/test15973-8787_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=_test

[Version test15973-8778]
manifestUrl=${MIRROR}/test/test15973-8778_from_dev15976-8815/manifest.iniz
depends=dev15976-8815
folder=_test

